<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1ede9;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            height: 600px;
            border-radius: 40px;
            border:2px solid rgb(173, 192, 5);
            box-shadow: 0 0 10px rgba(234, 209, 17, 0.2);
        }
        
        h2 {
            text-align: center;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="url"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        input[type="submit"] {
            background-color: #2de087;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            width:200px;

        }
        
        input[type="submit"]:hover {
            background-color: #1ce6df;
        }
        #button{
            display: inline;
            display: flex;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration Form</h2>
        <hr size="3" color="solid blue" >
        <form action="process_registration.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" required>
            
            <label for="company">Company:</label>
            <input type="text" id="company" name="company" required>
            
            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>
            
            <label for="company-website">Company Website:</label>
            <input type="url" id="company-website" name="company-website" required><br>
            <br>
            <div id="button">
            <input type="submit" value="Register">
            </di>
        </form>
    </div>
</body>
</html>